# Mobile-Program-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialapp/: AboutActivity.java  BudgetLimit.java  ChangePasswordActivity.java  CurrencyHelper.java  DailyHistoryBottomSheet.java  Dashboard_Fragment.java  Datacash.java  EditProfileActivity.java  ExpenseActivity.java  Feedback.java  FeedbackBottomSheet.java  ForgotPasswordActivity.java  HistoryAdapter.java  HistoryHeader.java  HistoryItem.java  HistoryMenuBottomSheet.java  HistoryUnifiedAdapter.java  Home_Fragment.java  IncomeActivity.java  LimitWarningHelper.java  LoginScreen.java  MainActivity.java  MonthlyHistoryBottomSheet.java  NumberFormatHelper.java  OnboardingActivity.java  Profile_Fragment.java  Savings.java  SavingsActivity.java  SavingsAdapter.java  ScanActivity.java  SetlimitActivity.java  SettingsActivity.java  SignInActivity.java  TransactionAdapter.java  Transaction_Fragment.java  TransferBottomSheet.java  TutorialActivity.java  TutorialAdapter.java  WeeklyHistoryBottomSheet.java  home_screen.java
app/src/main/res/drawable/: circle_ring_placeholder.xml  ic_feedback.xml  ic_lock_open.xml  ic_more_vert.xml  ic_notification.xml  ic_savings.xml  progress_custom.xml  round_white_input.xml  rounded_button.xml  rounded_card.xml  rounded_input.xml  soft_gradient_orange.xml  soft_gradient_purple.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_edit_profile.xml  activity_expense.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_income.xml  activity_login_screen.xml  activity_main.xml  activity_onboarding.xml  activity_savings.xml  activity_scan.xml  activity_setlimit.xml  activity_settings.xml  activity_sign_in.xml  activity_tutorial.xml  dialog_theme_mode.xml  feedback_bottomsheet.xml  fragment_dashboard_.xml  fragment_home_.xml  fragment_profile_.xml  fragment_transaction.xml  fragment_transaction_.xml  fragment_transfer.xml  history_bottomsheet.xml  history_list_bottomsheet.xml  item_history_header.xml  item_layout.xml  item_saving.xml  item_transaction_card.xml  item_tutorial_1.xml  item_tutorial_2.xml  item_tutorial_3.xml  listitem.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
