<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:padding="24dp">

    <!-- CONTAINER CARD (SEMUA KONTEN DALAM SATU BLOK) -->
    <LinearLayout
        android:id="@+id/containerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596">

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Reset Password"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- EMAIL FIELD -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etEmailReset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/round_white_input"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#666666" />

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnSendReset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D32F2F"
            android:text="SEND RESET LINK"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
