<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- ICON -->
        <ImageView
            android:id="@+id/imgType"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_income"
            android:background="@drawable/rounded_input"
            android:scaleType="centerInside"
            android:padding="8dp"/>

        <!-- TEXT AREA -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR 50"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textColor="#888888"
                android:textSize="13sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15-11-2025"
            android:textSize="13sp"
            android:textColor="#999999"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
